# eil_java_tools

./: README.md  pom.xml
interface/: pom.xml
interface/src/main/resources/: send.proto
send-task/: pom.xml
send-task/src/test/java/com/bilibili/ai/push/send/task/test/: DoneFileTest.java  ExtTest.java  FreqControlTest.java  JsonTest.java  KafkaTest.java  PushSendTest.java  PushSendToPlatformFlinkApplicationTest.java  RateLimiterTest.java  SendTest.java  SyncTest.java  TokenTest.java
udf/: pom.xml
