kafka.push.send.topic=r_ai.push_send_test
kafka.push.send.bootstrap.servers=jssz-lowlevel-pakafka-01.host.bilibili.co:9092,jssz-lowlevel-pakafka-02.host.bilibili.co:9092,jssz-lowlevel-pakafka-03.host.bilibili.co:9092,jssz-lowlevel-pakafka-04.host.bilibili.co:9092,jssz-lowlevel-pakafka-05.host.bilibili.co:9092
kafka.push.send.key.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.push.send.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.push.send.consumer.group=rec_push_send_test_5

kafka.push.sink.topic=r_ai.actual_send_test
kafka.push.sink.bootstrap.servers=jssz-lowlevel-pakafka-01.host.bilibili.co:9092,jssz-lowlevel-pakafka-02.host.bilibili.co:9092,jssz-lowlevel-pakafka-03.host.bilibili.co:9092,jssz-lowlevel-pakafka-04.host.bilibili.co:9092,jssz-lowlevel-pakafka-05.host.bilibili.co:9092
kafka.push.sink.key.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.push.sink.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

kafka.push.platform.topic=r_ai.actual_send_test
kafka.push.platform.bootstrap.servers=jssz-lowlevel-pakafka-01.host.bilibili.co:9092,jssz-lowlevel-pakafka-02.host.bilibili.co:9092,jssz-lowlevel-pakafka-03.host.bilibili.co:9092,jssz-lowlevel-pakafka-04.host.bilibili.co:9092,jssz-lowlevel-pakafka-05.host.bilibili.co:9092
kafka.push.platform.key.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.push.platform.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.push.platform.consumer.group=rec_push_send_platform_test_4

kafka.push.send_result.topic=r_ai.push_send_result_test
kafka.push.send_result.bootstrap.servers=jssz-lowlevel-pakafka-01.host.bilibili.co:9092,jssz-lowlevel-pakafka-02.host.bilibili.co:9092,jssz-lowlevel-pakafka-03.host.bilibili.co:9092,jssz-lowlevel-pakafka-04.host.bilibili.co:9092,jssz-lowlevel-pakafka-05.host.bilibili.co:9092
kafka.push.send_result.key.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.push.send_result.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#redis.ratelimiter.brokers=10.71.201.24:6801,10.71.199.23:6803,10.71.201.23:6801,10.71.198.25:6803,10.71.193.24:6801,10.71.199.25:6810,10.71.201.38:6801,10.71.199.38:6801,10.71.201.39:6801,10.71.199.39:6810,10.71.200.23:6801,10.71.201.37:6803,10.71.193.34:6801,10.71.200.22:6801,10.71.193.35:6801,10.71.199.24:6801,10.71.193.36:6801,10.71.200.24:6801,10.71.193.37:6803,10.71.200.25:6810,10.71.193.38:6801,10.71.200.37:6801,10.71.193.25:6801,10.71.196.40:6810,10.71.199.40:6801,10.71.200.39:6801,10.71.198.40:6801,10.71.201.25:6803,10.71.193.40:6801,10.71.201.22:6801,10.71.197.40:6801,10.71.200.40:6801,10.71.198.24:6801,10.71.193.39:6803,10.71.198.39:6801,10.71.193.23:6803,10.71.200.38:6813,10.71.193.22:6810,10.71.201.40:6801,10.71.193.21:6803
redis.ratelimiter.brokers=10.156.132.17:6846,10.156.131.18:6846,10.156.131.37:6845,10.156.174.17:6810,10.155.223.17:6844,10.155.227.19:6844,10.156.168.36:6844,10.156.174.37:6844,10.156.175.17:6844,10.156.174.36:6844,10.156.175.16:6844,10.156.171.37:6844,10.156.134.38:6857,10.155.206.25:6857,10.156.164.17:6856,10.156.172.36:6856,10.155.199.26:6855,10.156.144.36:6854,10.156.140.16:6858,10.156.130.18:6857
redis.token.brokers=10.156.132.17:6846,10.156.131.18:6846,10.156.131.37:6845,10.156.174.17:6810,10.155.223.17:6844,10.155.227.19:6844,10.156.168.36:6844,10.156.174.37:6844,10.156.175.17:6844,10.156.174.36:6844,10.156.175.16:6844,10.156.171.37:6844,10.156.134.38:6857,10.155.206.25:6857,10.156.164.17:6856,10.156.172.36:6856,10.155.199.26:6855,10.156.144.36:6854,10.156.140.16:6858,10.156.130.18:6857
send.platform.is_send=false
send.platform.http.app_key=c1a1cb2d89c33794
send.platform.http.app_secret=dda47eeca111e03e6845017505baea13
send.platform.http.av.url=http://api.bilibili.co/x/internal/push-strategy/task/add
send.platform.http.av.token=oixfdcyhrlj63uk95giow8iy28e09p7l
send.platform.http.reply.url=http://api.bilibili.co/x/internal/push-strategy/task/add
send.platform.http.reply.token=2j6lzpq0bsjhonfwztktwmfksuwb7cu6
send.platform.http.like.url=http://api.bilibili.co/x/internal/push-strategy/task/add
send.platform.http.like.token=up7hyaioi55xim8p4bw0yvbvirht4n9r

send.platform.done.file.path=/department/ai/user/jiatengyang/push/stream/

redis.frequency.control.brokers=10.156.132.17:6846,10.156.131.18:6846,10.156.131.37:6845,10.156.174.17:6810,10.155.223.17:6844,10.155.227.19:6844,10.156.168.36:6844,10.156.174.37:6844,10.156.175.17:6844,10.156.174.36:6844,10.156.175.16:6844,10.156.171.37:6844,10.156.134.38:6857,10.155.206.25:6857,10.156.164.17:6856,10.156.172.36:6856,10.155.199.26:6855,10.156.144.36:6854,10.156.140.16:6858,10.156.130.18:6857



# unlogin config
kafka.unlogin_push.send.topic=r_ai.push_send_rec_data_unlogin_test
kafka.unlogin_push.send.bootstrap.servers=jssz-lowlevel-pakafka-01.host.bilibili.co:9092,jssz-lowlevel-pakafka-02.host.bilibili.co:9092,jssz-lowlevel-pakafka-03.host.bilibili.co:9092,jssz-lowlevel-pakafka-04.host.bilibili.co:9092,jssz-lowlevel-pakafka-05.host.bilibili.co:9092
kafka.unlogin_push.send.key.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.unlogin_push.send.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.unlogin_push.send.consumer.group=unlogin_rec_push_test

kafka.unlogin_push.sink.topic=r_ai.push_send_content_data_unlogin_test
kafka.unlogin_push.sink.bootstrap.servers=jssz-lowlevel-pakafka-01.host.bilibili.co:9092,jssz-lowlevel-pakafka-02.host.bilibili.co:9092,jssz-lowlevel-pakafka-03.host.bilibili.co:9092,jssz-lowlevel-pakafka-04.host.bilibili.co:9092,jssz-lowlevel-pakafka-05.host.bilibili.co:9092
kafka.unlogin_push.sink.key.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.unlogin_push.sink.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

kafka.unlogin_push.platform.topic=r_ai.push_send_content_data_unlogin_test
kafka.unlogin_push.platform.bootstrap.servers=jssz-lowlevel-pakafka-01.host.bilibili.co:9092,jssz-lowlevel-pakafka-02.host.bilibili.co:9092,jssz-lowlevel-pakafka-03.host.bilibili.co:9092,jssz-lowlevel-pakafka-04.host.bilibili.co:9092,jssz-lowlevel-pakafka-05.host.bilibili.co:9092
kafka.unlogin_push.platform.key.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.unlogin_push.platform.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.unlogin_push.platform.consumer.group=unlogin_rec_push_test

kafka.unlogin_push.send_result.topic=r_ai.push_send_result_unlogin_test
kafka.unlogin_push.send_result.bootstrap.servers=jssz-lowlevel-pakafka-01.host.bilibili.co:9092,jssz-lowlevel-pakafka-02.host.bilibili.co:9092,jssz-lowlevel-pakafka-03.host.bilibili.co:9092,jssz-lowlevel-pakafka-04.host.bilibili.co:9092,jssz-lowlevel-pakafka-05.host.bilibili.co:9092
kafka.unlogin_push.send_result.key.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.unlogin_push.send_result.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#push_id:app_id
caster.old_user_push.content_app_id=old_usr_st_test:ai.push-send.send-server-realtime-send,old_user_cc:ai.push-send.send-server-realtime-send-content-exp,old_user_ac:ai.push-send.send-server-realtime-send-active-time-exp


caster.unlogin_push.content_app_id=unlogin_st_test:ai.push-send.send-server-realtime-unlogin-send,push_type_test:ai.push-send.send-server-realtime-unlogin-send